name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Required for `inject-changelog` to work

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies
        run: npm install

      - name: Inject Changelog
        run: |
          npm run inject-changelog
          git add CHANGELOG.md
          git commit -m "docs(changelog): update changelog" || echo "No changes to commit" # Handle no changes
          git push origin HEAD:main || echo "No changes to push"

      - name: Get Latest Tag
        id: get_tag
        run: |
          TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "no-tag")
          echo "::set-output name=tag::$TAG"
        shell: bash

      - name: Build Next.js app
        env:
          GIT_TAG: ${{ steps.get_tag.outputs.tag }} # Expose to build process, if needed
        run: npm run build

      - name: Export Next.js app (if using static export)
        run: npm run export # Only if you're using `next export`

      - name: Create version.js
        run: |
          VERSION="${{ steps.get_tag.outputs.tag }}"
          echo "export const version = '$VERSION';" > ./out/version.js
        shell: bash

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"
          channelId: live
          projectId: studios-9c34c
          target: production
